﻿Terms of use:

Our products can be used for commercial purposes, but is not permitted to: resell or distribute any of these models/textures in an any form. 
Please don't sell or distribute any of these models/textures (modified or not) by itself or in a model/texture pack, material, clip art, or other content pack.
You can sell your video-game/presentation/visualization/movie with this assets.